# Credentials
DISCORD_BOT_TOKEN=
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_ACCESS_TOKEN=
X_TOKEN_SECRET=

# ID of the Discord server channel in which the bot watches for reactions
CHANNEL_ID=

# Number of reactions to post the tweet after
SEND_TWEET_AFTER=