BOT_TOKEN=
# ID of the channel in which the bot should listen to reactions
CHANNEL_ID=

# Number of reactions needed to post the tweet
SEND_TWEET_AFTER=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER=
TWITTER_ACCESS=
TWITTER_ACCESS_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=